# relation

./: pom.xml
model/: pom.xml
model/src/main/java/com/yum/model/: ModelApplication.java
model/src/main/java/com/yum/model/sys/controller/: UserContronller.java
model/src/main/java/com/yum/model/sys/dao/: RoleDao.java  UserDao.java
model/src/main/java/com/yum/model/sys/model/: CustomRole.java  CustomUserDetails.java  Role.java  User.java
model/src/main/java/com/yum/model/sys/service/: IRoleService.java  IUserService.java
model/src/main/java/com/yum/model/sys/service/impl/: CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
registry/: pom.xml
registry/src/main/java/com/registry/: RegistryApplication.java
registry/src/main/java/com/registry/config/: WebSecurityConfig.java
registry/src/main/resources/: application.yml
user_central/: pom.xml
user_central/src/main/java/com/yum/usercentral/: UserCentralApplication.java
user_central/src/main/java/com/yum/usercentral/api/: UserApi.java
user_central/src/main/resources/: application.yml
user_central/src/main/resources/db/migration/: V1__init.sql
